#########################
# Elasticsearch Cluster #
#########################
[elk03_elasticsearch01]
192.168.0.12
[elk03_elasticsearch01:vars]
elasticsearch_node_name=elk03_elasticsearch01
elasticsearch_network_bind_host=192.168.0.12

[elk03_elasticsearch02]
192.168.0.49
[elk03_elasticsearch02:vars]
elasticsearch_node_name=elk03_elasticsearch02
elasticsearch_network_bind_host=192.168.0.49
